<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>niels.codingkorner.com</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0 0 50px 0;
            overflow-x: hidden;
        }

        .controls {
            position: fixed;
            bottom: 0;
            left: 50%;
            z-index: 10;
            width: 100%;
            transform: translateX(-50%);
            background: gray;
            padding: 25px;
            font-size: 10px;
        }

        .controls button {
            margin: 5px 0;
        }

        .wheel {
            position: relative;
            margin: 0 0 125px 0;
        }

        .wheel img {
            width: 100vw;
            margin: auto;
            height: auto;
        }
        @media (min-width: 500px){

            .wheel img {
                width: 60vw;
            }
        }

        @media (min-width: 1200px){

            .wheel img {
                width: 40vw;
            }
        }

        .wheel.spin img {
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        .wheel.spin.fast img {
            -webkit-animation: spin 1s linear infinite;
            -moz-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        .wheel.spin.faster img {
            -webkit-animation: spin .5s linear infinite;
            -moz-animation: spin .5s linear infinite;
            animation: spin .5s linear infinite;
        }

        .wheel.spin.superfast img {
            -webkit-animation: spin .25s linear infinite;
            -moz-animation: spin .25s linear infinite;
            animation: spin .25s linear infinite;
        }

        .wheel.spin.ultrafast img {
            -webkit-animation: spin .125s linear infinite;
            -moz-animation: spin .125s linear infinite;
            animation: spin .125s linear infinite;
        }

        .wheel.spin.megafast img {
            -webkit-animation: spin 0.0625s linear infinite;
            -moz-animation: spin 0.0625s linear infinite;
            animation: spin 0.0625s linear infinite;
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }

    </style>

</head>
<body>
<div class="text-center controls">
    <button data-spin>Stop</button>
    <button data-spin="spin">1x</button>
    <button data-spin="fast">2x</button>
    <button data-spin="faster">4x</button>
    <button data-spin="superfast">8x</button>
    <button data-spin="ultrafast">16x</button>
    <button data-spin="megafast">32x</button>
</div>

<div class="text-center">
    <div class="wheel">
        <img src="img/wheels/1.png" alt="">
    </div>
    <div class="wheel">
        <img src="img/wheels/2.png" alt="">
    </div>
</div>

<script>
    // SRC
    //    Array.from(document.querySelectorAll('button[data-spin]')).map(function (el) {
    //        el.addEventListener('click', function () {
    //            let spinClass = this.dataset.spin;
    //            Array.from(document.querySelectorAll('.wheel')).map(function (wheel) {
    //                wheel.classList.remove(...['spin', 'fast', 'faster', 'superfast', 'ultrafast', 'megafast', 'wtfast']);
    //                if (spinClass) {
    //                    wheel.classList.add(...['spin', spinClass]);
    //                }
    //            });
    //        });
    //    });
    "use strict";
    Array.from(document.querySelectorAll("button[data-spin]")).map(function (a) {
        a.addEventListener("click", function () {
            var b = this.dataset.spin;
            Array.from(document.querySelectorAll(".wheel")).map(function (c) {
                var d;
                if (
                    ((d = c.classList).remove.apply(d, [
                        "spin",
                        "fast",
                        "faster",
                        "superfast",
                        "ultrafast",
                        "megafast",
                        "wtfast"
                    ]),
                        b)
                ) {
                    var e;
                    (e = c.classList).add.apply(e, ["spin", b]);
                }
            });
        });
    });

</script>
</body>
</html>
